<!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8">
                <title>SocketIO chat</title>
            </head>

            <body>
            <form id="message-form" action="">
                <input type="text" name="message"/>
                <input type="submit"/>
            </form>

            <script src="/js/jquery-2.2.2.min.js"></script>
            <script src="/js/socket.io-1.3.7.js"></script>
            <script src="/js/app.js"></script>


            </body>
        </html>